# SeacondLife

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/seacondlife/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: icon_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/UserDataBase/: ScannerSQLiteHelper.kt  UserSQLiteHelper.kt
app/src/main/java/com/team/seacondlife/: AboutActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  StartActivity.kt  TipsActivity.kt  UserInfoActivity.kt  act_tips.java
app/src/main/java/com/team/seacondlife/codescanner/: AddItem.kt  CodeScanner.kt  ScannerResult.kt  Sorry.kt
app/src/main/java/com/team/seacondlife/fragments/: BlankFragment.kt  MainFragment.kt  TipsFragment.kt  UserInfoFragment.kt
app/src/main/java/com/team/seacondlife/ui/main/: SectionsPagerAdapter.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  boton_scanner.xml  camera.xml  dialog_background.xml  dialogbutton_style.xml  edit.xml  semi_blue_bk.xml  semi_transparent_background.xml  spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_act_tips.xml  activity_add_item.xml  activity_code_scanner.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_scanner_result.xml  activity_settings.xml  activity_sign_up.xml  activity_sorry.xml  activity_splash.xml  activity_start.xml  content_scrolling.xml  dialog_input.xml  dialog_style.xml  fragment_main.xml  fragment_tips.xml  fragment_user_info.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: appbar.xml  bottom_navigation_menu.xml  menu_act_tips.xml
app/src/main/res/values/: colors.xml  container.xml  dimens.xml  language.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team/seacondlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
