<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tips"
        android:title="Likes"
        android:icon="@drawable/mantarraya"
        android:contentDescription="none"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/main"
        android:title="Add"
        android:icon="@drawable/mantarraya"
        android:contentDescription="none"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/user_info"
        android:title="Browse"
        android:icon="@drawable/mantarraya"
        android:contentDescription="none"
        app:showAsAction="always"
        />


</menu>