<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <com.jawnnypoo.physicslayout.PhysicsFrameLayout
        android:id="@+id/sea"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:gravityX="0.1"
        app:gravityY="0.1"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="@dimen/square_size2"
            android:layout_height="@dimen/square_size2"
            android:id="@+id/animal"
            android:layout_gravity="center"
            android:src="@drawable/pezpayaso"
            app:layout_shape="circle"/>

        <ImageView
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:id="@+id/animal2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pez"
            app:layout_shape="circle"/>


    </com.jawnnypoo.physicslayout.PhysicsFrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        android:layout_margin="16dp"
        android:backgroundTint="#90E0EF"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>