<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jawnnypoo.physicslayout.PhysicsFrameLayout
            android:id="@+id/sea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:gravityX="0.1"
            app:gravityY="0.1">
            <!--<ImageView
                android:layout_width="@dimen/square_size2"
                android:layout_height="@dimen/square_size2"
                android:id="@+id/animal"
                android:layout_gravity="center"
                android:src="@drawable/pezpayaso"
                app:layout_shape="circle"/>-->

            <!--<ImageView
                android:layout_width="@dimen/square_size"
                android:layout_height="@dimen/square_size"
                android:id="@+id/animal2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pez"
                app:layout_shape="circle"/>-->


        </com.jawnnypoo.physicslayout.PhysicsFrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>