<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/userswaper">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UserInfoFragment"
        android:background="@color/lightblue">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideTopIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideBot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideleftIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="-0.10" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidebotIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/guideTopIMG"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            app:layout_constraintEnd_toEndOf="@id/guideRight"

            >

            <ImageView
                android:background="@drawable/semi_transparent_background"
                android:id="@+id/UserIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/imagen"
                android:layout_gravity="left"/>


            <TextView
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40dp"

                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:background="@drawable/semi_transparent_background"
            app:layout_constraintCircleRadius="200dp"
            app:layout_constraintEnd_toEndOf="@id/guideRight"
            app:layout_constraintStart_toStartOf="@id/guideLeft"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/guideTop"

            app:layout_constraintBottom_toTopOf="@id/guideBot"
            android:textAlignment="center">

            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="40dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                tools:progress="0"
                android:indeterminate="false"
                android:layout_height="wrap_content"
                android:progressTint="@color/blue"

                />

            <TextView
                android:id="@+id/pointsLeft"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="50dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="304dp"
            android:layout_height="294dp"
            android:src="@drawable/wave"
            app:layout_constraintBottom_toBottomOf="@id/guidebotIMG"
            app:layout_constraintStart_toStartOf="@id/guideleftIMG"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>